# nexus-artifact-usage-plugin

./: .classpath  .project  LICENSE  README.md  index.html  pom.xml
src/main/java/com/paypal/nexus/: Dependee.java  DependeeListResourceResponse.java  ReverseDependencyEventInspector.java  ReverseDependencyIndexHtmlCustomizer.java  ReverseDependencyResource.java  ReverseDependencyResourceBundle.java
src/main/java/com/paypal/nexus/reversedep/event/: ReverseDependencyEventInspector.java
src/main/java/com/paypal/nexus/reversedep/rest/: DependeeListResource.java  DependeeListResourceResponse.java
src/main/java/com/paypal/nexus/reversedep/store/: Artifact.java  DependencyList.java  InMemoryReverseDependencyStore.java  ReverseDependencyStore.java
src/main/java/com/paypal/nexus/reversedep/task/: CalculateReverseDependenciesTask.java  DefaultReverseDependencyCalculator.java  ReverseDependencyCalculationRepositoryResult.java  ReverseDependencyCalculationRequest.java  ReverseDependencyCalculationResult.java  ReverseDependencyCalculator.java
src/main/java/com/paypal/nexus/reversedep/task/descriptors/: ReverseDependencyCalculationTaskDescriptor.java
src/main/java/com/paypal/nexus/reversedep/view/: ReverseDependencyIndexHtmlCustomizer.java  ReverseDependencyResourceBundle.java
src/main/java/org/ebayopensource/nexus/plugins/artifactusage/: ArtifactUsagePlugin.java
src/main/java/org/ebayopensource/nexus/plugins/artifactusage/event/: ArtifactUsageEventInspector.java
src/main/java/org/ebayopensource/nexus/plugins/artifactusage/rest/: ArtifactUsageGraphResource.java  ArtifactUsageGraphResourceResponse.java  ArtifactUsageListResource.java  ArtifactUsageResource.java  ArtifactUsageResourceResponse.java  ArtifactUsageSerializer.java
src/main/java/org/ebayopensource/nexus/plugins/artifactusage/store/: Artifact.java  ArtifactUsageStore.java  ArtifactUser.java  DependencyList.java  GAV.java  InMemoryArtifactUsageStore.java
src/main/java/org/ebayopensource/nexus/plugins/artifactusage/task/: AetherBasedDependencyResolver.java  ArtifactUsageCalculationRepositoryResult.java  ArtifactUsageCalculationRequest.java  ArtifactUsageCalculationResult.java  ArtifactUsageCalculator.java  CalculateArtifactUsageTask.java  DefaultArtifactUsageCalculator.java  DependencyResolver.java
src/main/java/org/ebayopensource/nexus/plugins/artifactusage/task/descriptors/: ArtifactUsageCalculationTaskDescriptor.java
src/main/java/org/ebayopensource/nexus/plugins/artifactusage/utils/: ExceptionUtils.java
src/main/java/org/ebayopensource/nexus/plugins/artifactusage/view/: ArtifactUsageIndexHtmlCustomizer.java  ArtifactUsageResourceBundle.java  UiContributorImpl.java
src/main/java/org/ebayopensource/nexus/reversedep/event/: ReverseDependencyEventInspector.java
src/main/java/org/ebayopensource/nexus/reversedep/rest/: Dependee.java  DependeeGraphResource.java  DependeeGraphResourceResponse.java  DependeeListResource.java  DependeeListResourceResponse.java
src/main/java/org/ebayopensource/nexus/reversedep/store/: Artifact.java  Dependee.java  DependencyList.java  InMemoryReverseDependencyStore.java  ReverseDependencyStore.java
src/main/java/org/ebayopensource/nexus/reversedep/task/: AetherBasedDependencyResolver.java  CalculateReverseDependenciesTask.java  DefaultReverseDependencyCalculator.java  DependencyResolver.java  ReverseDependencyCalculationRepositoryResult.java  ReverseDependencyCalculationRequest.java  ReverseDependencyCalculationResult.java  ReverseDependencyCalculator.java
src/main/java/org/ebayopensource/nexus/reversedep/task/descriptors/: ReverseDependencyCalculationTaskDescriptor.java
src/main/java/org/ebayopensource/nexus/reversedep/view/: ReverseDependencyIndexHtmlCustomizer.java  ReverseDependencyResourceBundle.java
src/main/resources/static/js/: nexus-artifact-usage-plugin-all.js
src/main/static-resources/static/js/: nexus-artifact-usage-plugin-all.js  nexus-plugin-reverse-dependency-plugin-all.js
src/test/java/com/paypal/nexus/: TestMavenProjectParsing.java
src/test/java/org/ebayopensource/nexus/plugins/artifactusage/event/: TestArtifactUsageEventInspector.java
src/test/java/org/ebayopensource/nexus/plugins/artifactusage/store/: TestInMemoryArtifactUsageStore.java
src/test/java/org/ebayopensource/nexus/plugins/artifactusage/task/: TestAetherBasedDependencyResolver.java  TestDefaultArtifactUsageCalculator.java  TestMavenProjectParsing.java
src/test/java/org/ebayopensource/nexus/reversedep/task/: TestMavenProjectParsing.java
src/test/remote-repo/test/artifactusage/artifact-with-parent/1.0/: artifact-with-parent-1.0.pom
src/test/remote-repo/test/artifactusage/artifact-with-properties/1.0/: artifact-with-properties-1.0.pom
src/test/remote-repo/test/artifactusage/simple-artifact/1.0/: simple-artifact-1.0.pom
src/test/test-resources/: pom-with-parent.xml  pom-with-properties.xml  simple-pom.xml
