<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
  
	<groupId>org.ebayopensource.nexus.plugins</groupId>
	<artifactId>artifact-usage-plugin</artifactId>
	<version>0.10.0-SNAPSHOT</version>
    <packaging>nexus-plugin</packaging>
	<name>Ebay : Nexus Artifact Usage Plugin</name>
	<description>Nexus plugin that provides visibility into how a particular artifact 
	in the repository is used by other artifacts in the repository.</description>


  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-plugin-parent</artifactId>
    <version>2.5.0-04</version>
  </parent>


	<properties>
		<!-- Set the Nexus version here, against which you build the plugin -->
		<nexus-version>2.5.0-04</nexus-version>
	    <aetherVersion>1.13.1</aetherVersion>
	    <mavenVersion>3.0.4</mavenVersion>
	    <wagonVersion>1.0-beta-6</wagonVersion>
	    <!--<nexusPluginRepo>/dev/nexus-2.0.5/nexus/WEB-INF/plugin-repository</nexusPluginRepo>-->
	</properties>


  <repositories>
    <repository>
      <id>rso-public-grid</id>
      <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!--
      Enables the 'nexus-plugin' packaging type, required to build Nexus plugins.
      -->
      <plugin>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <!--
FIXME: This module uses legacy Plexus components.
-->
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-restlet1x-plugin</artifactId>
      <type>${nexus-plugin.type}</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-maven-bridge-plugin</artifactId>
      <type>${nexus-plugin.type}</type>
      <scope>provided</scope>
    </dependency>

<!-- tests -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-test-api</artifactId>
      <version>${nexus-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
