<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ebayopensource.nexus.plugins</groupId>
  <artifactId>artifact-usage-plugin</artifactId>
  <version>0.11.1-SNAPSHOT</version>
  <packaging>nexus-plugin</packaging>
  <name>Ebay : Nexus Artifact Usage Plugin</name>
  <description>Nexus plugin that provides visibility into how a particular artifact
    in the repository is used by other artifacts in the repository.
  </description>


  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-plugin-parent</artifactId>
    <version>2.4.0-09</version>
  </parent>


  <properties>
    <!-- Set the Nexus version here, against which you build the plugin -->
    <nexus-version>2.4.0-09</nexus-version>
  </properties>


  <repositories>
    <repository>
      <id>rso-public-grid</id>
      <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!--
      Enables the 'nexus-plugin' packaging type, required to build Nexus plugins.
      -->
      <plugin>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-plugin-bundle-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>perform</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.4.2</version>
        <extensions>false</extensions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-restlet1x-plugin</artifactId>
      <type>${nexus-plugin.type}</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-maven-bridge-plugin</artifactId>
      <type>${nexus-plugin.type}</type>
      <scope>provided</scope>
    </dependency>

    <!-- tests -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-test-api</artifactId>
      <version>${nexus-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <scm>
    <url>https://github.com/saleemshafi/nexus-artifact-usage-plugin</url>
    <connection>scm:git:ssh://git@github.com:saleemshafi/nexus-artifact-usage-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:saleemshafi/nexus-artifact-usage-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>local-repository</id>
      <name>Local Repository</name>
      <url>http://localhost:8081/nexus/content/repositories/releases</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>local-repository-snapshots</id>
      <name>Local Repository Snapshots</name>
      <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
</project>
